<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Details</h1>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Attributes</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Email </strong></td>
                <td>fizamush@gmail.com</td>
            </tr>
            <tr>
                <td><strong>Phone Number</strong></td>
                <td>0300744009</td>
            </tr>
            <tr>
                <td><strong>Address</strong></td>
                <td>house # 4A, street # 1A, Morgah</td>
            </tr>
            <tr>
                <td><strong>City </strong></td>
                <td>Rawalpindi</td>
            </tr>
            <tr>
                <td><strong>Country</strong></td>
                <td>Pakistan</td>
            </tr>
            <tr>
                <td><strong>Nationality </strong></td>
                <td>Pakistani</td>
            </tr>
        </tbody>
   
    </table>
<hr>
 

   <form action="mailto:fizamush.31@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name :</label>
    <input type="text" name="Your Name"><br>
    <label for="">Your Email :</label>
    <input type="email" name="Your Email"><br>
    <label for="">Set date :    </label>
    <input type="date" name="date"> <br>
    <label for="">Your Message :</label><br>
    <textarea name="Your message" id="" cols="30" rows="10"></textarea><br>
    <input type="checkbox" name="check box">
    <label><b>Accept Terms and conditions</b></label>
    <br>
    
    <input type="Submit">
   </form>
 
</body>
</html>